APP_TEST_MODE=true
APP_MAILING_PERIOD=24h

HTTP_ADDR=:8080
HTTP_WRITE_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=3s

OXR_BASE_URL=https://openexchangerates.org/api
OXR_APP_ID=c4f1123da1fd4e4990e6ef32608c059a

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_DATABASE=subscription_service_db
POSTGRESQL_PORT=5433 # because local postgres listens on port 5432 by default

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME= # change to your!
SMTP_PASSWORD= # change to your!